<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка еды</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header><h1>Напитки</h1>
    <nav>
        <ul>
            <li ><a href="index.html">Главная</a></li>
            <li><a href="pizza.html">пица</a></li>
            <li><a href="burgers.html">бургеры </a></li>
            <li class="selected"><a href="drink.html">наптки</a></li>
        </ul>
    </nav>
</header>
    <main>
        <div id="container">
    <section><h1>CocaCola</h1><h2><img src="images/Кокакола.png" alt=""></h2><h3>Этот напиток хорошо горманирует со вкусом любой пиццы из нашего ассортимента</h3></section>
    <section><h1>Fanta</h1><h2><img src="images/Фанта.png" alt=""></h2><h3>Этот напиток хорощо горманирует с гамбургерами</h3></section>
    <article><h1>Sprite</h1><h2><img src="images/Sprite.png" alt=""></h2><H3>Это универсальный напиток для всего нашего меню</H3></article>
</div>
    </main>
    
    <footer>Что-бы оформить заказ или узнать подробности звоните по телефону+375 44 565 65 65</footer>
</body>
</html>